<?php
/**
 * writer.phpg - bootstrap file
 *
 * This is released under the MIT, see license.txt for details
 *
 * @author       Elizabeth Smith <auroraeosrose@php.net>
 * @copyright    Elizabeth Smith (c)2009
 * @link         http://callicore.net
 * @license      http://www.opensource.org/licenses/mit-license.php MIT
 * @version      $Id: writer.phpg 23 2009-04-26 02:24:03Z auroraeosrose $
 * @since        Php 5.3.0
 * @package      callicore
 * @subpackage   writer
 * @filesource
 */

// base callicore library
include __DIR__ . '/../lib/Lib.php';

// writer application library
include 'Writer.php';

// application class
use \Callicore\Writer\Manager;
$writer = new Manager();
$writer->run();